<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="./logo-lemon-free-vector.jpg" alt="Logo">
        </div>
        <ul class="navbar-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#booking">Book a Table</a></li> <!-- Added link -->
        </ul>
    </nav>

    <!-- Banner -->
    <header class="banner">
        <img src="./e1145be32b4a5fbdd47568a342c63d93.png" alt="Banner Image">
        <div class="banner-text">
            <h1>Welcome to My Website</h1>
            <p>Your tagline goes here</p>
        </div>
    </header>

    <!-- Booking Form Section -->
    <section id="booking" class="booking-section">
        <h2>Book a Table</h2>
        <form action="submit_booking.php" method="post" class="booking-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>
            </div>
            <div class="form-group">
                <label for="time">Time:</label>
                <input type="time" id="time" name="time" required>
            </div>
            <div class="form-group">
                <label for="people">Number of People:</label>
                <input type="number" id="people" name="people" min="1" required>
            </div>
            <button type="submit">Book Now</button>
        </form>
    </section>

    <!-- Existing Image Row Section -->
    <section class="image-row">
        <div class="image-item">
            <img src="./Без названия (3).png" alt="Image 1">
            <div class="image-text">Image 1 Description</div>
        </div>
        <div class="image-item">
            <img src="./logo-lemon-free-vector.jpg" alt="Image 2">
            <div class="image-text">Image 2 Description</div>
        </div>
        <div class="image-item">
            <img src="./images.png" alt="Image 3">
            <div class="image-text">Image 3 Description</div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 My Website. Lemon</p>
    </footer>
</body>
</html>
