* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding-bottom: 50px; /* Footer height adjustment */
}

.navbar {
    display: flex;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.navbar-logo img {
    width: 100px; /* Adjust logo size */
    height: auto;
}

.navbar-menu {
    list-style: none;
    display: flex;
    margin-left: auto;
}

.navbar-menu li {
    margin: 0 15px;
}

.navbar-menu a {
    color: #fff;
    text-decoration: none;
}

.banner {
    position: relative;
    overflow: hidden;
    text-align: center;
}

.banner img {
    width: 100%;
    height: 600px;
    object-fit: cover; /* Ensure the image covers the banner area */
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.banner-text h1,
.banner-text p {
    margin: 0;
}

.image-row {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.image-item {
    position: relative;
    width: 300px;
}

.image-item img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
}

.image-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Booking form styles */
.booking-section {
    padding: 20px;
    background-color: #f9f9f9;
}

.booking-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.booking-form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.booking-form button:hover {
    background-color: #555;
}
